# spring-cloud-aws-example

./: .gitignore  README.md
email-notification-service/: pom.xml
email-notification-service/src/main/java/com/training/aws/email/notification/: EmailNotificationApplication.java
email-notification-service/src/main/java/com/training/aws/email/notification/config/mail/: SimpleEmailConfiguration.java
email-notification-service/src/main/java/com/training/aws/email/notification/config/messaging/: SqsMessagingConfig.java
email-notification-service/src/main/java/com/training/aws/email/notification/config/properties/: TemplatesProperties.java
email-notification-service/src/main/java/com/training/aws/email/notification/listener/: ProfileListener.java
email-notification-service/src/main/java/com/training/aws/email/notification/model/: Message.java  Profile.java
email-notification-service/src/main/java/com/training/aws/email/notification/model/constants/: Event.java
email-notification-service/src/main/java/com/training/aws/email/notification/service/: CommunicationService.java  EmailService.java
email-notification-service/src/main/java/com/training/aws/email/notification/service/impl/: CommunicationServiceImpl.java  EmailServiceImpl.java
email-notification-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
email-notification-service/src/main/resources/templates/: bye-bye-template.html  welcome-template.html
infrastructure/: main.tf  policies.tf
infrastructure/modules/email-notification-service/: asg.tf  cloudwatch.tf  dependencies.tf  elb.tf  main.tf  network.tf  role.tf  sqs.tf  terragrunt.hcl
infrastructure/modules/email-notification-service/scripts/: launch_script.sh
infrastructure/modules/network/: vpc.tf
infrastructure/modules/profile-service/: asg.tf  cloudwatch.tf  dependencies.tf  dynamodb.tf  elb.tf  instance.tf  main.tf  network.tf  role.tf  sns.tf  terragrunt.hcl
infrastructure/modules/profile-service/scripts/: launch_script.sh
infrastructure/modules/vpc/: main.tf  vpc.tf
profile-service/: pom.xml
profile-service/src/main/java/com/training/aws/profile/: ProfileApplication.java
profile-service/src/main/java/com/training/aws/profile/api/: ProfileApi.java
profile-service/src/main/java/com/training/aws/profile/config/dynamodb/: DynamoDbConfig.java
profile-service/src/main/java/com/training/aws/profile/config/messaging/: NotificationConfig.java  SqsMessagingConfig.java
profile-service/src/main/java/com/training/aws/profile/config/properties/: MessagingProperties.java
profile-service/src/main/java/com/training/aws/profile/config/swagger/: SwaggerConfig.java
profile-service/src/main/java/com/training/aws/profile/controller/: ProfileController.java
profile-service/src/main/java/com/training/aws/profile/exceptions/: ProfileAlreadyExistsException.java  ProfileNotFoundException.java
profile-service/src/main/java/com/training/aws/profile/model/: Message.java  Profile.java
profile-service/src/main/java/com/training/aws/profile/repository/: ProfileRepository.java
profile-service/src/main/java/com/training/aws/profile/service/: MessagingService.java  NotificationService.java  ProfileService.java
profile-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
(+6 files in other folders)
